.rad-four-column {

}

@media (min-width: 768px) {
  .rad-four-column .rad-columns__wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 992px) {
  .rad-four-column .rad-columns__wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}